
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRva3JmeGloamV6dHpsc3dreGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzI5MzYsImV4cCI6MjA2ODg0ODkzNn0.reXagTP-RD5Gi27Ks9bZCeHvntOEL_QFJhj8EoLOvmk
VITE_SUPABASE_URL=https://tokrfxihjeztzlswkxkp.supabase.co